@startuml DFD_Level1_PharmaConnect
!theme plain

skinparam backgroundColor #FFFFFF
skinparam defaultFontName Arial
skinparam defaultFontSize 11

skinparam rectangle {
    BackgroundColor #E3F2FD
    BorderColor #1976D2
    BorderThickness 2
    RoundCorner 10
    FontSize 11
}

skinparam database {
    BackgroundColor #FFF9E6
    BorderColor #F57C00
    BorderThickness 2
    FontSize 10
}

skinparam actor {
    BackgroundColor #F5F5F5
    BorderColor #424242
    FontColor #000000
}

skinparam arrow {
    Color #616161
    FontColor #424242
    FontSize 10
}

title <size:17><b>PharmaConnect - Level 1 DFD</b></size>\n

' === ACTORS ===
actor Customer as C
actor Retailer as R
actor Wholesaler as W
actor Company as CO

' === PROCESSES ===
rectangle "P1\nAuth & Profile" as P1
rectangle "P2\nSearch Medicine" as P2
rectangle "P3\nCustomer Orders" as P3
rectangle "P4\nRetailer Orders" as P4
rectangle "P5\nWholesaler Orders" as P5
rectangle "P6\nInventory Mgmt" as P6
rectangle "P7\nPayment" as P7
rectangle "P8\nInvoicing" as P8
rectangle "P9\nOffers & Schemes" as P9
rectangle "P10\nAnalytics" as P10
rectangle "P11\nNotifications" as P11

' === DATA STORES ===
database "D1\nUsers" as D1
database "D2\nMedicines" as D2
database "D3\nInventory" as D3
database "D4\nOrders" as D4
database "D5\nPayments" as D5
database "D6\nOffers" as D6
database "D7\nNotifications" as D7
database "D8\nAnalytics" as D8

' === CUSTOMER FLOWS ===
C --> P1 : Login/Register
C --> P2 : Search
C --> P3 : Place Order
P3 --> C : Status
P8 --> C : Invoice
P11 --> C : Alerts

' === RETAILER FLOWS ===
R --> P1 : Login/Register
R --> P3 : Approve Order
R --> P4 : Order Stock
R --> P6 : Update Stock
P4 --> R : Status
P8 --> R : Invoice
P10 --> R : Reports
P11 --> R : Alerts

' === WHOLESALER FLOWS ===
W --> P1 : Login/Register
W --> P4 : Fulfill Order
W --> P5 : Order Stock
W --> P6 : Update Stock
W --> P9 : Create Scheme
P5 --> W : Status
P8 --> W : Invoice
P9 --> W : Offers
P10 --> W : Reports
P11 --> W : Alerts

' === COMPANY FLOWS ===
CO --> P1 : Login/Register
CO --> P5 : Fulfill Order
CO --> P9 : Create Offer
P10 --> CO : Reports
P11 --> CO : Alerts

' === PROCESS TO DATA STORE ===
P1 <--> D1
P2 --> D2
P2 --> D3
P3 <--> D4
P4 <--> D4
P5 <--> D4
P6 <--> D3
P7 <--> D5
P8 --> D5
P8 --> D4
P9 <--> D6
P10 --> D4
P10 --> D8
P11 <--> D7

' === INTER-PROCESS ===
P3 --> P6
P3 --> P7
P3 --> P11
P4 --> P6
P4 --> P7
P4 --> P11
P5 --> P6
P5 --> P7
P5 --> P11
P6 --> P11
P7 --> P8

@enduml